<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Soništo/PycharmProjects/Project_3D_Wiser/printers_database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1089"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainprinters"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="printers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="189"/><column index="2" value="171"/><column index="3" value="127"/><column index="4" value="81"/><column index="5" value="67"/><column index="6" value="153"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO printers(Manufacture, Model, Technology, Footprint, Voltage)
VALUES
(&quot;Formlabs&quot;,	&quot;Form 3BL&quot;,	&quot;SLA&quot;,	&quot;Industrial&quot;,	&quot;230V&quot;),
(&quot;Formlabs&quot;,	&quot;Cure&quot;,	&quot;SLA&quot;,	&quot;Desktop&quot;,	&quot;230V&quot;),
(&quot;Formlabs&quot;,	&quot;Wash&quot;,	&quot;SLA&quot;,	&quot;Desktop&quot;,	&quot;230V&quot;),
(&quot;Formlabs&quot;,	&quot;Cure XL&quot;,	&quot;SLA&quot;,	&quot;Industrial&quot;,	&quot;230V&quot;),
(&quot;Formlabs&quot;,	&quot;Wash XL&quot;,	&quot;SLA&quot;,	&quot;Industrial&quot;,	&quot;230V&quot;),
(&quot;Formlabs&quot;,	&quot;Fuse 1&quot;,	&quot;SLS&quot;,	&quot;Industrial&quot;,	&quot;230V&quot;),
(&quot;Formlabs&quot;,	&quot;Fuse 1+&quot;,	&quot;SLS&quot;,	&quot;Industrial&quot;,	&quot;230V&quot;),
(&quot;Craftbot&quot;,	&quot;Flow IDEX&quot;,	&quot;FDM&quot;,	&quot;Desktop&quot;,	&quot;230V&quot;),
(&quot;Craftbot&quot;,	&quot;Flow IDEX XL&quot;,	&quot;FDM&quot;,	&quot;Desktop&quot;,	&quot;230V&quot;),
(&quot;Craftbot&quot;,	&quot;Pro Plus&quot;,	&quot;FDM&quot;,	&quot;Desktop&quot;,	&quot;230V&quot;),
(&quot;BCN3D&quot;,	&quot;Epsilon W50&quot;,	&quot;FDM&quot;,	&quot;Industrial&quot;,	&quot;230V&quot;),
(&quot;Ultimaker&quot;,	&quot;2+ Connect&quot;,	&quot;FDM&quot;,	&quot;Desktop&quot;,	&quot;230V&quot;),
(&quot;Ultimaker&quot;,	&quot;S3&quot;,	&quot;FDM&quot;,	&quot;Desktop&quot;,	&quot;230V&quot;),
(&quot;Ultimaker&quot;,	&quot;S5 Pro Bundle&quot;,	&quot;FDM&quot;,	&quot;Desktop&quot;,	&quot;230V&quot;),
(&quot;Ultimaker&quot;,	&quot;PVA Removal Station&quot;,	&quot;FDM&quot;,	&quot;Desktop&quot;,	&quot;230V&quot;),
(&quot;Ultimaker&quot;,	&quot;S7&quot;,	&quot;FDM&quot;,	&quot;Desktop&quot;,	&quot;230V&quot;),
(&quot;EVO-Tech&quot;,	&quot;EL-140V1&quot;,	&quot;FDM&quot;,	&quot;Industrial&quot;,	&quot;400V 16A&quot;),
(&quot;Intamsys&quot;,	&quot;FunMat 410&quot;,	&quot;FDM&quot;,	&quot;Industrial&quot;,	&quot;230V&quot;),
(&quot;Markforged&quot;,	&quot;MetalX&quot;,	&quot;MFFF&quot;,	&quot;Desktop&quot;,	&quot;230V&quot;),
(&quot;Markforged&quot;,	&quot;Wash-1&quot;,	&quot;MFFF&quot;,	&quot;Industrial&quot;,	&quot;230V&quot;),
(&quot;Markforged&quot;,	&quot;Sinter-1&quot;,	&quot;MFFF&quot;,	&quot;Industrial&quot;,	&quot;400V 16A&quot;),
(&quot;Markforged&quot;,	&quot;Mark Two&quot;,	&quot;CFF&quot;,	&quot;Desktop&quot;,	&quot;230V&quot;),
(&quot;Markforged&quot;,	&quot;FX20&quot;,	&quot;CFF&quot;,	&quot;Industrial&quot;,	&quot;400V 16A&quot;),
(&quot;MiniFactory&quot;,	&quot;Ultra&quot;,	&quot;FDM-HT&quot;,	&quot;Industrial&quot;,	&quot;400V 16A&quot;),
(&quot;Meltio&quot;,	&quot;M450&quot;,	&quot;WP-LMD&quot;,	&quot;Industrial&quot;,	&quot;400V 16A&quot;);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
